
---
# defaults file for moodle

moodle_user: "moodle"
moodle_path: "/var/www/html"
moodle_src: "{{ moodle_path }}/src"
moodle_docs: "{{ moodle_path }}/Files"
moodle_version: "MOODLE_33_STABLE"
#moodle_domain: "your-moodle.edu"
